@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "Inter", sans-serif;
}

body {
	scroll-behavior: smooth;
	background: #ffffff;
	color: #888888;
	font-weight: 400;
}
h1 {
	width: 558px;
	color: #000000;
}

img {
	display: block;
	max-width: 100%;
}

.container {
	max-width: 1174px;
	margin: 0 auto;
	background-color: #ffffff;
}
.navigation {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}
.navigation a {
	display: inline-block;
	font-size: 14px;
	color: #000000;
	text-align: right;
	}
.navigation__menu{
	width: 577px;
	display: flex;
	justify-content: space-between;
}
.nav__menu__icon {
	display: inline;
	justify-items: center;
	align-items: center;
	gap: 6px;
}

.header {
	padding: 40px 0 84px 0;
}

.main {
	padding: 0 0 200px 0;
}
.mainContent {
	display: flex;
	justify-content: space-between;
	padding-bottom: 200px;
}

.mainContent__leftSide {
	max-width: 556px;
}
.mainContent__leftSide h1 {
	font-size: 60px;
	font-weight: 700;
	margin-bottom: 20px;
	line-height: 120%;
}
.mainContent__leftSide p {
	margin-bottom: 20px;
	font-size: 20px;
	
	line-height: 140%;
}
.mainContent__leftSide-btnList {
	display: flex;
	gap: 48px;
}

.mainContent__leftSide-btnStart {
	padding: 16px 10px ;
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
	border-radius: 56px;
	background: #f25822;
	border: none;
	min-width: 140px;
	cursor: pointer;
}
.mainContent__leftSide-btnWatch {
	padding: 16px 10px;
	font-size: 16px;
	font-weight: 600;
	color: #aaaaaa;
	background: none;
	border: none;
	min-width: 140px;
	cursor: pointer;
}



.logos {
	display: flex;
	justify-content: space-between;
	
}


.cardslist{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 61px;
	padding-top: 100px;
	padding-bottom: 100px;
	align-items: center;
	
	
	}

.card{
display: flex;
flex-direction: column;
align-items: start;
width: 310px;


}
.card h2{
	padding-top: 25px;
	padding-bottom: 18px;
	font-size: 24px;
	font-weight: 700;
	color: #000000;
}
.card p{
	color:#666666;
	font-size: 14px;
	line-height: 120%;
	padding-bottom: 25px;
}
.card button{
	color:#000000;
	font-size: 14px;
	line-height: 150%;
	font-weight: 600;
	border: none;
	background: none;
}

.card-big{
	background-color: #ffffff;
	
	padding: 40px 34px;
	filter:drop-shadow(15px 25px 56px black);
	
	
}
.cardblock{
	display: flex;
	flex-direction: column;
	gap:48px;
	background-color: #fafafa;
	align-items: center;
	
}
.blocks{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	align-items: center;
	gap:20px;
	padding-bottom: 100px;
	

}
.cardblock__title{
	display: flex;
	flex-direction: column;
	padding-top: 100px;
	gap: 24px;
	justify-content: center;
	align-items: center;
	

}
.cardblock__title h1{
	font-size: 48px;
	font-weight: 700;
	line-height: 120%;
	
}
.cardblock__title p{
	font-size: 16px;
	font-weight: 400;
	line-height: 140%;
	width: 740px;
	text-align: center;
}
.block{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 34px 34px 34px;
	background-color: #ffffff;
	text-align: center;
	
}
.block h2{
	font-size: 24px;
	font-weight: bold;
	color:#000000;
	padding-bottom: 16px;
	padding-top: 32px;
}

.block p{
	font-size: 16px;
	line-height: 150%;
columns: #666666;
padding-bottom: 24px;
}


.block button{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap:4px;
	padding: 16px 32px;
	font-size: 16px;
	font-weight: 600;
	color: #ffffff;
	border-radius: 56px;
	background: #f25822;
	border: none;
	cursor: pointer;
}